{
  "name": "Mediterraneum · Suite de Gestión",
  "short_name": "Mediterraneum",
  "description": "Suite de gestión inteligente con IA para Mediterraneum",
  "start_url": "./index.html",
  "scope": "./",
  "id": "mediterraneum-suite",
  "display": "standalone",
  "background_color": "#1a2e1a",
  "theme_color": "#1a2e1a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mediterraneum · Suite de Gestión Inteligente con IA"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mediterraneum · Suite de Gestión Inteligente con IA"
    }
  ],
  "shortcuts": [
    {
      "name": "Asistente IA",
      "short_name": "Asistente",
      "description": "Consulta tus datos en lenguaje natural",
      "url": "./index.html?go=asistente",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Presupuestos IA",
      "short_name": "Presupuestos",
      "url": "./index.html?go=presupuestos",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "CRM Clientes",
      "short_name": "CRM",
      "url": "./index.html?go=crm",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
